- name : "setup {{ component }} server"
  hosts: "{{ component }}"
  become: yes
  vars:
    env: "{{ env }}"
  tasks:
    - name: Debug variables
      debug:
        msg: "Component is {{ component }} and Env is {{ env }}"
  roles:
    - "{{ component }}"